@font-face {
  font-family: Abel-Regular, Helvetica, Arial, sans-serif;
  src: url(./fonts/Abel-Regular.ttf);
}
* {
  margin: 1px;
  padding: 1px;
  box-sizing: border-box;
}
.nav_button {
  margin-left: 20px;
  padding: 10px 10px;
  background-color: #bd2978;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  text-transform: uppercase;
  font-size: 12px;
}

.nav_button:hover {
  background-color: #e61eb5;
}

.services_text {
  font-family: Abel-Regular, Helvetica, Arial, sans-serif;
  text-align: center;
  list-style-type: none;
  margin: 10px;
}
.services_text,
li {
  list-style-type: none;
}
hr {
  border: solid #bda41d;
  background-color: #6c376e;
}

.WBWY_grid {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  justify-content: center;
  align-content: center;
  gap: 10px;
  height: 100vh;
  margin-bottom: -110px;
}

.WBWY_grid img {
  width: 175px;
  height: 175px;
  cursor: pointer;
  border: solid#bda41d 3px;
}
#wbwyLightBox {
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.8);
  display: none;
}
#wbwyLightBox.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

#wbwyLightBox img {
  max-width: 50%;
  max-height: 50%;
  padding: 4px;
  background-color: white;
  border: 3px solid #bda41d;
}

@media (max-width: 600px) {
  .WBWY_grid {
    display: block;
    margin-left: 25px;
  }
  .WBWY_grid img {
    width: 100px;
    height: 100px;
  }
}
